<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.gentlemen.easybuy.activity.IndexActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#01BBD4"
        >
        <EditText
            android:id="@+id/index_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:drawableLeft="@drawable/ic_btn_search"
            android:layout_marginLeft="12dp"
            />
        <Button
            android:id="@+id/btn_index_search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="搜索"
            android:background="@drawable/btn_search_selecter"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#01BBD4"
        android:dividerHeight="1px"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="46dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="购物车"
                android:drawableTop="@drawable/cart"
                android:background="@drawable/btn_default_selector"
                android:textColor="#01BBD4"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#CCC"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="个人中心"
                android:drawableTop="@drawable/person"
                android:textColor="#01BBD4"
                android:background="@drawable/btn_default_selector"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
