<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.gentlemen.easybuy.activity.GoodDetailInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#01BBD4">

        <Button
            android:id="@+id/btu_detail_back"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:drawableTop="@drawable/ic_menu_back"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_detail_back_selecter"
            />
        <View
            android:layout_width="1px"
            android:layout_height="48dp"
            android:background="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:text="@string/good_detail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/holder" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="6dp"
            android:background="#01BBD4"/>
        <TextView
            android:id="@+id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#01BBD4"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#01BBD4"
            />
        <TextView
            android:id="@+id/detail_price"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#d40101"
            />
        <TextView
            android:id="@+id/detail_discount"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#01BBD4"
            />
        <Button
            android:id="@+id/btn_addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="加入购物车"
            android:background="@drawable/btn_login_selecter"
            android:drawableLeft="@drawable/cart02"
            android:drawablePadding="-118dp"/>
    </LinearLayout>
</LinearLayout>
